{
  "name": "node-js",
  "version": "0.0.0",
  "description": "NodeJS",
  "main": "app.js",
  "author": {
    "name": "user1"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.4"
  }
}
